{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.enhancer_overlap_atac.sh - generated\'a0 which atac peaks are in which donors\
2.enhancer_snp_overlap.sh - generated\'a0 which snps are in which donors\
3.EnhancerSNPoverlap.R - generates sites which overlap atac peaks and snps which can be used to identify interesting sites\
4.DecipeherEnhancerOverlaps.R - fishers exact of enrichment of the changes in specific motifs\
5.Deeptools_plots.sh - generate example sites\
6.findmotifs.sh - generate motifs at sites of interest}